SENG 265 -- SPRING 2025
ASSIGNMENT #2 EVALUATION
========================

Student Name: Ashton Majachani
Student V-Number: V00990297
Student NetlinkID: amajachani

-----
(1) spf_analyzer.py submitted correctly; runs
without errors or warnings.

- Satisfied.

-----
(2) Tests passed (and further comments)

Output saved to output.csv

Final output:
 Record_ID  Hours_Studied  Exam_Score
       209             43          78
      2895             44          71
Output saved to output.csv

Final output:
 Record_ID  Hours_Studied  Exam_Score
      1525             27         101
        94             18         100
      2425             23          99
      3579             14          99
      4192             28          98
      6347             28          98
      6393             16          98
       529             15          97
       919             21          97
      5966             25          97
Output saved to output.csv

Final output:
 Record_ID  Exam_Score
        74          69
       222          75
       230          69
       413          73
       431          70
       638          68
       955          70
      1138          71
      1387          76
      1451          75
      1913          72
      1984          75
      2191          73
      2664          74
      2690          69
      2709          74
      2998          72
      3082          70
      3413          72
      3527          74
      3737          69
      3783          68
      3822          72
      4014          71
      4057          72
      4072          66
      4105          70
      4121          70
      4253          68
      4522          72
      4569          69
      4705          72
      4745          72
      5010          74
      5068          70
      5336          70
      5390          73
      5443          70
      5560          71
      5859          69
      5947          74
      6040          76
      6201          65
      6209          69
      6310          69
      6359          70
      6457          74
      6555          67
      6580          69
      6592          72
Output saved to output.csv

Final output:
Grade  Attendance
   A+        84.7
    A        77.0
   A-        71.5
   B+        89.7
    B        93.6
   B-        89.5
   C+        79.8
    C        69.5
    D        63.9
Output saved to output.csv

Final output:
 Record_ID  Tutoring_Sessions  Grade_Average_Tutoring_Sessions  Above_Average  Exam_Score Grade
      1525                  5                              1.5           True         101     A
        94                  3                              1.5           True         100     A
      2425                  1                              1.5          False          99     A
      3579                  4                              1.5           True          99     A
      4192                  0                              1.5          False          98     A
      6347                  1                              1.5          False          98     A
      6393                  2                              1.5           True          98     A
       529                  2                              1.5           True          97     A
       919                  1                              1.5          False          97     A
      5966                  0                              1.5          False          97     A
      3457                  2                              1.5           True          96     A
      4297                  1                              1.5          False          95     A
      6522                  1                              1.5          False          95     A
       770                  2                              1.5           True          94     A
       836                  2                              1.5           True          94     A
      3124                  0                              1.5          False          94     A
      4405                  1                              1.5          False          94     A
      4531                  0                              1.5          False          93     A
      4583                  2                              1.5           True          93     A
      1109                  2                              1.5           True          92     A
      4779                  3                              1.5           True          92     A
      2292                  1                              1.5          False          91     A
       217                  0                              1.5          False          89     A
      1107                  1                              1.5          False          89     A
      1844                  2                              1.5           True          89     A
      1607                  1                              1.5          False          88     A
      2513                  2                              1.5           True          88     A
      2904                  3                              1.5           True          88     A
      2595                  1                              1.5          False          87     A
      2687                  1                              1.5          False          87     A
       404                  2                              1.5           True          86     A
      2421                  2                              1.5           True          86     A
      3141                  0                              1.5          False          86     A
      3364                  0                              1.5          False          86     A
      4355                  1                              1.5          False          85     A
       560                  1                              1.5          False          84     A
      2076                  3                              1.5           True          84     A
      3932                  4                              1.5           True          84     A
       558                  1                              1.5          False          83     A
      1351                  1                              1.5          False          82     A
      2954                  0                              1.5          False          82     A
      3924                  1                              1.5          False          82     A
      4666                  1                              1.5          False          82     A
       637                  0                              1.5          False          80     A
      1099                  2                              1.5           True          80     A
      1863                  1                              1.5          False          80     A
      4254                  3                              1.5           True          80     A
      5989                  3                              1.5           True          80     A
       113                  2                              1.8           True          79     B
      1957                  2                              1.8           True          79     B
[tester] (INFO): Tests to run: 5
[tester] (INFO): |Test 01|----------------------------------------
[tester] (INFO): Attempting: python spf_analyzer.py --TASK="1"
[tester] (INFO): TEST PASSED: True
[tester] (INFO): |Test 02|----------------------------------------
[tester] (INFO): Attempting: python spf_analyzer.py --TASK="2"
[tester] (INFO): TEST PASSED: True
[tester] (INFO): |Test 03|----------------------------------------
[tester] (INFO): Attempting: python spf_analyzer.py --TASK="3"
[tester] (INFO): TEST PASSED: True
[tester] (INFO): |Test 04|----------------------------------------
[tester] (INFO): Attempting: python spf_analyzer.py --TASK="4"
[tester] (INFO): TEST PASSED: True
[tester] (INFO): |Test 05|----------------------------------------
[tester] (INFO): Attempting: python spf_analyzer.py --TASK="5"
[tester] (INFO): TEST PASSED: True
[tester] (INFO): ------------------------------------------------
[tester] (INFO): TESTS PASSED: 5/5


-----
(3) Code formatting and structure:

Positive aspects:
- Each function performs a single task, which makes the code more readable and maintainable.
- The code has consistent spacing between functions and other coding elements.
- The naming of variables seems to be consistent and meaningful throughout the code.
- The code uses type hints, which facilitates readability and mantainability.
- The code does not have any unused variables or functions.

Improvement opportunities:
- Some functions lack proper documentation, making it difficult to understand their purpose, parameters, and return values. Make sure to document each function properly using a consistent format.

-----

MARKS: 98
